# ForcePatch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/furtabs/forcepatch/: ForcePatch.java
src/main/java/com/furtabs/forcepatch/block/: ForceBlock.java
src/main/java/com/furtabs/forcepatch/mixin/: ForcePatchMixinPlugin.java  GeOreRegistryMixin.java  ModCropsMixin.java  ModMobSoulTypesMixin.java
src/main/java/com/furtabs/forcepatch/registry/: ModBlocks.java
src/main/resources/assets/bonsaitrees4/models/multiblock/forcecraft/: force_tree.json
src/main/resources/assets/forcecraft/blockstates/: force_block.json  force_gem_block.json  force_ingot_block.json
src/main/resources/assets/forcecraft/lang/: en_us.json
src/main/resources/assets/forcecraft/models/block/: force_block.json  force_gem_block.json  force_ingot_block.json
src/main/resources/assets/forcecraft/models/item/: force_block.json  force_gem_block.json  force_ingot_block.json
src/main/resources/assets/geore/blockstates/: budding_force.json  force_block.json  force_cluster.json  force_tinted_glass.json  large_force_bud.json  medium_force_bud.json  small_force_bud.json
src/main/resources/assets/geore/lang/: en_us.json
src/main/resources/assets/geore/models/block/: budding_force.json  force_block.json  force_cluster.json  force_tinted_glass.json  large_force_bud.json  medium_force_bud.json  small_force_bud.json
src/main/resources/assets/geore/models/item/: budding_force.json  force_block.json  force_cluster.json  force_shard.json  force_spyglass.json  force_spyglass_gui.json  force_spyglass_in_hand.json  force_tinted_glass.json  large_force_bud.json  medium_force_bud.json  small_force_bud.json
src/main/resources/assets/mysticalagriculture/blockstates/: bat_crop.json  force_crop.json
src/main/resources/assets/mysticalagriculture/lang/: en_us.json
src/main/resources/assets/mysticalagriculture/models/block/: bat_crop.json  force_crop.json
src/main/resources/assets/mysticalagriculture/models/item/: bat_essence.json  bat_seeds.json  force_essence.json  force_seeds.json
src/main/resources/assets/productivebees/lang/: en_us.json
src/main/resources/data/bonsaitrees4/data_maps/item/: bonsai.json
src/main/resources/data/bonsaitrees4/loot_table/bonsai/forcecraft/: force_tree.json
src/main/resources/data/botanypots/recipe/mysticalagriculture/crop/: force_seeds.json
src/main/resources/data/botanytrees/loot_table/tree_drops/forcecraft/: force.json
src/main/resources/data/botanytrees/recipe/forcecraft/: force.json
src/main/resources/data/c/tags/block/: buds.json  clusters.json  relocation_not_supported.json  storage_blocks.json
src/main/resources/data/c/tags/block/storage_blocks/: force.json
src/main/resources/data/c/tags/item/: saplings.json  storage_blocks.json
src/main/resources/data/c/tags/item/glass_blocks/: tinted.json
src/main/resources/data/create/recipe/mixing/: force_fluid.json
src/main/resources/data/forcecraft/recipe/: force_block.json  force_gem_block.json  force_gem_from_block.json  force_ingot_block.json  force_ingot_from_block.json
src/main/resources/data/forcecraft/recipe/infuser/: force_bee.json
src/main/resources/data/forcecraft/recipe/matter_values/forcecraft/: claw.json  force_gem.json  force_log.json
src/main/resources/data/forcepatch/pe_custom_conversions/: materials.json
src/main/resources/data/geore/advancement/recipe/budding_blocks/: force_block.json  force_tinted_glass.json
src/main/resources/data/geore/advancement/recipe/misc/: force_from_blasting_force_shard.json  force_from_smelting_force_shard.json
src/main/resources/data/geore/advancement/recipe/tools/: force_spyglass.json
src/main/resources/data/geore/loot_table/blocks/: budding_force.json  force_blocks.json  force_cluster.json  force_tinted_glass.json  large_force_bud.json  medium_force_bud.json  small_force_bud.json
src/main/resources/data/geore/neoforge/biome_modifier/: force_geode.json
src/main/resources/data/geore/recipe/: force_block.json  force_from_blasting_force_shard.json  force_from_smelting_force_shard.json  force_spyglass.json  force_tinted_glass.json
src/main/resources/data/geore/tags/block/buds/: geore_force.json
src/main/resources/data/geore/tags/block/cluster/: geore_force.json
src/main/resources/data/geore/tags/block/storage_blocks/: geore_force.json
src/main/resources/data/geore/tags/item/: geore_blocks.json  geore_budding.json  geore_clusters.json  geore_large_buds.json  geore_medium_buds.json  geore_shards.json  george_small_buds.json
src/main/resources/data/geore/tags/item/geore_clusters/: force.json
src/main/resources/data/geore/worldgen/configured_feature/: force_geode.json
src/main/resources/data/geore/worldgen/placed_feature/: force_geode.json
src/main/resources/data/hostilenetworks/data_models/: bat_fix.json
src/main/resources/data/immersiveengineering/recipe/squeezer/: force_logs.json
src/main/resources/data/minecraft/tags/block/: beacon_base_blocks.json  crystal_sound_blocks.json
src/main/resources/data/minecraft/tags/item/: beacon_payment_items.json
src/main/resources/data/mysticalagriculture/recipe/soulium_spawner/: bat.json
src/main/resources/data/mysticalagriculture/recipe/souls/: bat_claw.json
src/main/resources/data/mysticalagriculture/tags/block/: crops.json
src/main/resources/data/mysticalagriculture/tags/item/: essences.json  seeds.json
src/main/resources/data/productivebees/productivebees/: force_bee.json
src/main/resources/data/productivebees/recipe/centrifuge/: honeycomb_force.json
(+14 files in other folders)
